:root{
    --padDes : 20px;
    --imgDw : 200px;
    --bgCcolor: rgb(51, 51, 51);
}
.BackChap{
    display: flex;
    justify-content: flex-start;
    padding: 20px var(--padDes);
}
.BackChap__icon{
    width: 40px;
    height: 40px;
    transition: 100ms;
    cursor: pointer;
}
.BackChap__icon:hover{
    opacity: 0.7;
}

.Description{
    display: grid;
    grid-template-columns: var(--imgDw)  2fr;
    gap: 10px;
    padding: 20px var(--padDes);
}
.Description__img{
    width: var(--imgDw);
}
.Description__h1{
    margin-bottom: 10px;
    font-weight: bold;
    word-wrap: break-word;
}
.Description__h2{
    word-wrap: break-word;
}
.Chapter{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 var(--padDes);
}

.Chapter_div{
    background-color: var(--bgCcolor);
    border: solid 10px var(--bgCcolor);
    transition: 100ms;
    cursor: pointer;
}
.Chapter_div:hover{
    opacity: 0.8;
}
@media only screen and (min-width: 1200px) {
    :root{
        --padDes: 20vw;
    }
}
@media only screen and (max-width: 400px) {
    .Description{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        align-items: center;
    }
    .Description__div{
        justify-self: flex-start;
        align-self: flex-start;
    }
         
}
